<h2>A simple login form</h2>

<form>
    <input type="email" placeholder="Your email" name="" id="">
    <br>
    <br>
    <input type="password" placeholder="password" name="" id="">
    <br>
    <br>
    <input type="submit" value="Login">


</form>







<h2>Taking your secret info</h2>

<input type="text">
<br>
<input type="checkbox">
<br>
<input type="password">
<br>
<input type="date">
<br>
<input type="file">
<br>
<input type="button">
<input type="submit" value="Submit">
<button>This is a Button</button>
<select>
    <option value="tea">Tea</option>
    <option value="coffee">Coffee</option>
    <option value="nuts">Nuts</option>
</select>


